# APACHE KAFKA
KAFKA_HTTP_HOST=kafka:9092

# SPRING
SPRING_PROFILES_ACTIVE=prod

# POSTGRES
POSTGRES_HOST=postgres
POSTGRES_DATABASE_USERNAME=postgres
POSTGRES_DATABASE_PASSWORD=123
POSTGRES_DATABASE_NAME=cinetpay
POSTGRES_DATABASE_PORT=5432

# MONGODB
MONGO_HOST=mongo
MONGO_DATABASE_PORT=27017

MONGO_EVENTLOG_HOST=mongo-eventlog
MONGO_EVENTLOG_DATABASE_PORT=27017

# INTERNAL
API_BACKOFFICE_BACKEND_HOST=api-backoffice:8060
GATEWAY_BACKEND_HOST=gateway:8070
EVENTLOG_BACKEND_HOST=eventlog:8061
DISPATCHER_BACKEND_HOST=dispatcher:8090
NOTIFICATION_BACKEND_HOST=notification:8097

# SPRING
SPRING_PROFILES_ACTIVE=prod

# SERVER HOST
SERVER_IP=13.37.112.221

# SERVICES HOST
API_BACKOFFICE_HOST=13.37.112.221:8060
EVENTLOG_HOST=13.37.112.221:8061
GATEWAY_HOST=13.37.112.221:8070
DISPATCHER_HOST=13.37.112.221:8090
API_TRANSFERT_SERVICE_HOST=13.37.112.221:8095
SIM_TRANSFERT_SERVICE_HOST=13.37.112.221:8094
NOTIFICATION_HOST=13.37.112.221:8097