# API BACKOFFICE DATABASE_URL

# API BACKOFFICE DATEBASE CREDITIANLS

DATABASE_HOST=localhost
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=123
DATABASE_NAME=cinetpay
DATABASE_PORT=5432

DATABASE_URL="postgresql://${DATABASE_USERNAME}:${DATABASE_PASSWORD}@${DATABASE_HOST}:${DATABASE_PORT}/${DATABASE_NAME}"

# SERVICES HOST

API_BACKOFFICE_HOST=localhost:8060
API_BACKOFFICE_BACKEND_HOST=localhost:8060
EVENTLOG_HOST=localhost:8061
GATEWAY_HOST=localhost:8070
DISPATCHER_HOST=localhost:8070
API_TRANSFERT_SERVICE_HOST=localhost:8095
SIM_TRANSFERT_SERVICE_HOST=localhost:8094
NOTIFICATION_HOST=localhost:8097